server {
    listen 80;
    server_name localhost;

    # Redirection vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt;  # Chemin vers le certificat
    ssl_certificate_key /etc/nginx/certs/nginx.key;  # Chemin vers la clé

    location / {
        proxy_pass http://fastapi:8000;  # Nom du service FastAPI défini dans docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
