[tox]
envlist = py38, py310

[testenv]
deps = 
    pytest
    fastapi
    httpx               # Add pytest as a dependency
    groq
setenv = 
    GROQ_API_KEY = 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

commands = 
    pytest test_app.py  # Run pytest on your test file

[travis]
python =
    3.8
    3.10
